<SimGroup>
    <SceneObject
        Name="Floor"
        template="@asset=ExampleRoom:ExampleRoom"
        Position="0 0 0"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false" />
    <SceneObject
        Name="PrototypeMan"
        Position="0 0 0"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false">
        <SceneObject.Components>
            <MeshComponent
                InternalName="PrototypeMesh"
                canSaveDynamicFields="1"
                parentGroup=""
                Position="0 0 0"
                Rotation="-1.57 0 0"
                Scale="0.1 0.1 0.1"
                MeshAsset="AnimatedMeshExample:T6AnimatedMesh"
                MaterialAsset0="AnimatedMeshExample:PrototypeMaterial"
                />
            <AnimationComponent
                MeshAsset="AnimatedMeshExample:T6AnimatedMesh"
                Target="PrototypeMesh"/>
        </SceneObject.Components>
    </SceneObject>
    <SceneObject
        Name="MainCamera"
        Position="-10 -20 17"
        Rotation="0 75 -1.1"
        Scale="1 1 1"
        Ghosted="false">
        <SceneObject.Components>
            <CameraComponent 
                Render="1" />
            <DirectionalLight
                SplitDistribution="0.949999988"
                FarPlane="200" />
            <Skybox
                Texture="^Sky/textures/pisa_lod.dds" />
            <DLAA />
            <HDR
                MiddleGray="0.180000007"
                WhitePoint="1.10000002"
                Threshold="2.5" />
            <SkyLight
                SkyCube="^Sky/textures/pisa_lod.dds" />
        </SceneObject.Components>
    </SceneObject>
</SimGroup>
