<SimGroup>
    <SceneObject
        Name="Floor"
        template="@asset=ExampleRoom:ExampleRoom"
        Position="0 0 0"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false" />
    <SceneObject
        Name="DwarfMeshes"
        template="@asset=AnimatedMeshExample:BigDwarfLittleDwarf"
        Position="0 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"
        Ghosted="false" />
    <SceneObject
        Name="Lights"
        template="@asset=AnimatedMeshExample:Lights"
        Position="0 0 0"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false" />
</SimGroup>
