<ObjectTemplate>

    <MeshComponent 
        InternalName="TestSphere0"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-8 -8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere1"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-4 -8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere2"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="0 -8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere3"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="4 -8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere4"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="8 -8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>



    <MeshComponent 
        InternalName="TestSphere5"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-8 -4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere6"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-4 -4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere7"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="0 -4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere8"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="4 -4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere9"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="8 -4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>



    <MeshComponent 
        InternalName="TestSphere10"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-8 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere11"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-4 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere12"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="0 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere13"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="4 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere14"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="8 0 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>



    <MeshComponent 
        InternalName="TestSphere15"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-8 4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere16"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-4 4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere17"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="0 4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere18"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="4 4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere19"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="8 4 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>



    <MeshComponent 
        InternalName="TestSphere20"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-8 8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere21"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="-4 8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere22"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="0 8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere23"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="4 8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

    <MeshComponent 
        InternalName="TestSphere24"
        MeshAsset="MaterialExample:testSphereMesh"
        MaterialAsset0="MaterialExample:sphereMaterial"
        Position="8 8 0"
        Rotation="-1.57 0 0"
        Scale="1 1 1"/>

</ObjectTemplate>
