function TestStatuesScript::onSceneStart(%this, %obj)
{     
    %metal = 0.0;
    %rough = 0.0;
    for(%n = 0; %n < 25; %n++)
    {
        %obj.findComponent("TestStatue" @ %n).setUniformVec4("sphereMetalVal", %metal @ " 0 0 0");
        %obj.findComponent("TestStatue" @ %n).setUniformVec4("sphereRoughVal", %rough @ " 0 0 0");
  
        %random_color = getRandom() SPC getRandom() SPC getRandom() SPC "1.0";
        %obj.findComponent("TestStatue" @ %n).setUniformVec4("sphereColorVal", %random_color);

        %metal += 0.25;
        if ( %metal > 1.0 )
        {
            %metal = 0.0;
            %rough += 0.25;
        }
    }
}
