<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Root Nodes - Torque 6</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Root Nodes";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Torque 6</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../assets/">Assets</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Materials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Root Nodes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#opaque-node">Opaque Node</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../inputnodes/">Input Nodes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mathnodes/">Math Nodes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Scene</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/features/">Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/objects/">Objects</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Editor</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/overview/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/features/">Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scene/objects/">Objects</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Torque 6</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Materials &raquo;</li>
        
      
    
    <li>Root Nodes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="opaque-node">Opaque Node</h1>
<p>This is the most commonly used root node. This node outputs an opaque surface with optional alpha cutout.</p>
<ul>
<li><code>ColorSrc</code>: 
    Internal name of the node to get the color value from. This is commonly filled by a diffuse or albedo map.</li>
<li><code>NormalSrc</code>: 
    Internal name of the node to get the normal value from. Normals are usually provided by a normal map.</li>
<li><code>MetallicSrc</code>: 
    Internal name of the node to get the metallic value from. Roughness controls how reflective or metal-like a material is. Ranges in value from 0 to 1 with 1 being the fully metal.</li>
<li><code>RoughnessSrc</code>: 
    Internal name of the node to get the roughness value from. Roughness controls how rough a material is. Ranges in value from 0 to 1 with 1 being the most rough.</li>
<li><code>EmissiveSrc</code>: 
    Internal name of the node to get the emissive value from. Emissive color is unlit and added on top of the material color.</li>
<li><code>WorldPosOffsetSrc</code>:
    Internal name of the node to get the world position offset from. World Position Offset is a value added to each of the vertices of the model being rendered to offset its position.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../inputnodes/" class="btn btn-neutral float-right" title="Input Nodes"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../inputnodes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
