<EntityTemplate>

    <MeshComponent 
        InternalName="BigDwarf"
        MeshAsset="AnimatedMeshExample:dwarfMesh"
        Material0="AnimatedMeshExample:axeMaterial"
        Material1="AnimatedMeshExample:dwarfMaterial"
        Position="10 0 0"
        Rotation="0 0 0"
        Scale="0.25 0.25 0.25"/>

    <AnimationComponent
        MeshAsset="AnimatedMeshExample:dwarfMesh"
        Target="BigDwarf"/>

    <MeshComponent 
        InternalName="LittleDwarf"
        MeshAsset="AnimatedMeshExample:dwarfMesh"
        Material0="AnimatedMeshExample:axeMaterial"
        Material1="AnimatedMeshExample:dwarfMaterial"
        Position="-10 0 0"
        Scale="0.1 0.1 0.1"/>

    <AnimationComponent
        Speed="0.5"
        MeshAsset="AnimatedMeshExample:dwarfMesh"
        Target="LittleDwarf"/>

</EntityTemplate>
