<EntityTemplate>

    <LightComponent 
        Position="-3 2 1"
        Radius="2"
        Color="0.0 1.0 0.0"
        Attenuation="0.5"/>

    <LightComponent 
        Position="-3 3 1"
        Radius="2"
        Color="0.0 0.0 1.0"
        Attenuation="0.5"/>

    <LightComponent 
        Position="3 2 1"
        Radius="2"
        Color="0.0 0.0 1.0"
        Attenuation="0.5"/>

    <LightComponent 
        Position="3 3 1"
        Radius="2"
        Color="0.0 1.0 0.0"
        Attenuation="0.5"/>

</EntityTemplate>
