<MaterialTemplate>
    <OpaqueNode
        internalName="Deferred"
        Position="845 219"
        ColorSrc="DarkGrid"
        MetallicSrc="NewFloat"
        RoughnessSrc="NewFloat0"
        AlphaThreshold="0" />
    <Vec3Node
        internalName="NewVec3"
        Position="91 400"
        Value="0.917647 0.0745098 0.894118" />
    <TextureNode
        internalName="DarkGrid"
        Position="442 -18"
        Slot="0"
        PremultiplyAlpha="false" />
    <TextureNode
        internalName="Lines"
        Position="503 369"
        Slot="2"
        PremultiplyAlpha="false" />
    <MultiplyNode
        internalName="NewMultiply"
        Position="479 502" />
    <TextureNode
        internalName="NormalMap"
        Position="439 141"
        Slot="1"
        PremultiplyAlpha="false" />
    <TextureNode
        internalName="Roughness"
        Position="353 303"
        Slot="3"
        PremultiplyAlpha="false" />
    <FloatNode
        internalName="NewFloat"
        Position="584 316"
        Value="0" />
    <FloatNode
        internalName="NewFloat0"
        Position="649 420"
        Value="1" />
</MaterialTemplate>
