//-----------------------------------------------------------------------------
// Engine settings.
//-----------------------------------------------------------------------------

setCompanyAndProduct("Torque 6", "Roll The Ball" );

setLogMode(2);
setScriptExecEcho( false );
trace( false );

$Scripts::ignoreDSOs            = true;
ModuleDatabase.EchoInfo         = false;
AssetDatabase.EchoInfo          = false;
AssetDatabase.IgnoreAutoUnload  = true;

//-----------------------------------------------------------------------------
// Modules
//-----------------------------------------------------------------------------

ModuleDatabase.scanModules( "modules" );
ModuleDatabase.scanModules( "../shared-modules" );

// Load AppCore module.
ModuleDatabase.LoadExplicit( "AppCore" );

// Additional modules we use.
ModuleDatabase.LoadExplicit( "Console" );
ModuleDatabase.LoadExplicit( "Sky" );

// Load the levels
ModuleDatabase.LoadExplicit( "LevelOne" );

// Load the game itself.
ModuleDatabase.LoadExplicit( "RollTheBall" );

//-----------------------------------------------------------------------------
// Standard Functions
//-----------------------------------------------------------------------------

function onExit()
{
    ModuleDatabase.unloadExplicit( "AppCore" );
    ModuleDatabase.unloadExplicit( "Console" );
    ModuleDatabase.unloadExplicit( "Sky" );
    ModuleDatabase.unloadExplicit( "LevelOne" ); 
    ModuleDatabase.unloadExplicit( "RollTheBall" );
}

function androidBackButton(%val)
{
	if (%val) {
		//Add code here for other options the back button can do like going back a screen.  the quit should happen at your main menu.

		quit();
	}

}
