<MaterialTemplate>
    <OpaqueNode
        Position="260 115"
        ColorSrc="Texture0"
        NormalSrc="Texture1"
        MetallicSrc="Metallic"
        RoughnessSrc="Roughness" />
    <TextureNode
        internalName="Texture0"
        Position="24 22"
        Slot="0"
        PremultiplyAlpha="false" />
    <TextureNode
        internalName="Texture1"
        Position="24 22"
        Slot="1"
        PremultiplyAlpha="false" />
    <FloatNode
        internalName="Metallic"
        Position="60 198"
        value="0.0" />
    <FloatNode
        internalName="Roughness"
        Position="61 281"
        value="0.5" />
</MaterialTemplate>
