<MaterialTemplate>
    <OpaqueNode
        internalName="opaque"
        Position="386 163"
        ColorSrc="Texture0"
        NormalSrc="Texture1"
        MetallicSrc="Metallic"
        RoughnessSrc="Roughness"
        AlphaThreshold="0" />
    <TextureNode
        internalName="Texture0"
        Position="68 -86"
        Slot="0"
        PremultiplyAlpha="false" />
    <TextureNode
        internalName="Texture1"
        Position="61 82"
        Slot="1"
        PremultiplyAlpha="false" />
    <FloatNode
        internalName="Metallic"
        Position="80 260"
        Value="0" />
    <FloatNode
        internalName="Roughness"
        Position="78 343"
        Value="0.5" />
</MaterialTemplate>
