<SimGroup>
    <DLAA
        Active="true" />
    <SSAO
        Active="true" />
    <HDR
        Active="true"
        MiddleGray="0.180000007"
        WhitePoint="1.10000002"
        Threshold="2.5" />
    <Skybox
        Active="true"
        Texture="@assetFile=^Sky/textures/pisa_lod.dds" />
    <SkyLight
        Active="true"
        SkyCube="@assetFile=^Sky/textures/pisa_lod.dds" />
    <DirectionalLight
        Active="true"
        SplitDistribution="0.949999988"
        FarPlane="200" />
    <SceneObject
        Name="Floor"
        template="@asset=ExampleRoom:ExampleRoom"
        Position="0 0 0"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false" />
    <SceneObject
        Name="Sponza"
        template="@asset=Sponza:Sponza"
        Position="0 0 0"
        Rotation="-1.57 0 0"
        Scale="0.1 0.1 0.1"
        Ghosted="false" />
</SimGroup>
