<ObjectTemplate>

    <MeshComponent 
        MeshAsset="Sponza:SponzaMesh"
        MaterialAsset0="Sponza:SponzaMat_leaf"
        MaterialAsset1="Sponza:SponzaMat_vase_round"
        MaterialAsset2="Sponza:SponzaMat_Material__57"
        MaterialAsset3="Sponza:SponzaMat_Material__298"
        MaterialAsset4="Sponza:SponzaMat_Material__298"
        MaterialAsset5="Sponza:SponzaMat_bricks"
        MaterialAsset6="Sponza:SponzaMat_arch"
        MaterialAsset7="Sponza:SponzaMat_ceiling"
        MaterialAsset8="Sponza:SponzaMat_column_a"
        MaterialAsset9="Sponza:SponzaMat_floor"
        MaterialAsset10="Sponza:SponzaMat_column_c"
        MaterialAsset11="Sponza:SponzaMat_details"
        MaterialAsset12="Sponza:SponzaMat_column_b"
        MaterialAsset13="Sponza:SponzaMat_Material__47"
        MaterialAsset14="Sponza:SponzaMat_flagpole"
        MaterialAsset15="Sponza:SponzaMat_fabric_e"
        MaterialAsset16="Sponza:SponzaMat_fabric_d"
        MaterialAsset17="Sponza:SponzaMat_fabric_a"
        MaterialAsset18="Sponza:SponzaMat_fabric_g"
        MaterialAsset19="Sponza:SponzaMat_fabric_c"
        MaterialAsset20="Sponza:SponzaMat_fabric_f"
        MaterialAsset21="Sponza:SponzaMat_chain"
        MaterialAsset22="Sponza:SponzaMat_vase_hanging"
        MaterialAsset23="Sponza:SponzaMat_vase"
        MaterialAsset24="Sponza:SponzaMat_Material__25"
        MaterialAsset25="Sponza:SponzaMat_roof"
    />

</ObjectTemplate>
