<EntityTemplate>

    <MeshComponent 
        MeshAsset="Sponza:SponzaMesh"
        Material0="Sponza:SponzaMat_leaf"
        Material1="Sponza:SponzaMat_vase_round"
        Material2="Sponza:SponzaMat_Material__57"
        Material3="Sponza:SponzaMat_Material__298"
        Material4="Sponza:SponzaMat_Material__298"
        Material5="Sponza:SponzaMat_bricks"
        Material6="Sponza:SponzaMat_arch"
        Material7="Sponza:SponzaMat_ceiling"
        Material8="Sponza:SponzaMat_column_a"
        Material9="Sponza:SponzaMat_floor"
        Material10="Sponza:SponzaMat_column_c"
        Material11="Sponza:SponzaMat_details"
        Material12="Sponza:SponzaMat_column_b"
        Material13="Sponza:SponzaMat_Material__47"
        Material14="Sponza:SponzaMat_flagpole"
        Material15="Sponza:SponzaMat_fabric_e"
        Material16="Sponza:SponzaMat_fabric_d"
        Material17="Sponza:SponzaMat_fabric_a"
        Material18="Sponza:SponzaMat_fabric_g"
        Material19="Sponza:SponzaMat_fabric_c"
        Material20="Sponza:SponzaMat_fabric_f"
        Material21="Sponza:SponzaMat_chain"
        Material22="Sponza:SponzaMat_vase_hanging"
        Material23="Sponza:SponzaMat_vase"
        Material24="Sponza:SponzaMat_Material__25"
        Material25="Sponza:SponzaMat_roof"
    />

</EntityTemplate>
