<EntityTemplate>

    <LightComponent 
        Position="-30 0 0"
        Radius="25"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="-30 30 0"
        Radius="25"
        Color="0.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="30 0 0"
        Radius="25"
        Color="0.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="30 30 0"
        Radius="25"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

</EntityTemplate>
