<EntityTemplate>

    <LightComponent 
        Position="-50 0 0"
        Radius="50"
        Color="1.0 0.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="-50 50 0"
        Radius="50"
        Color="1.0 0.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="0 0 0"
        Radius="50"
        Color="1.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="0 50 0"
        Radius="50"
        Color="1.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="50 0 0"
        Radius="50"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="50 50 0"
        Radius="50"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="-50 0 50"
        Radius="50"
        Color="1.0 0.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="-50 50 50"
        Radius="50"
        Color="1.0 0.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="0 0 50"
        Radius="50"
        Color="1.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="0 50 50"
        Radius="50"
        Color="1.0 0.0 1.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="50 0 50"
        Radius="50"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

    <LightComponent 
        Position="50 50 50"
        Radius="50"
        Color="0.0 1.0 0.0"
        Attenuation="0.8"/>

</EntityTemplate>
