function NetworkCore::create( %this )
{
  // Network Prefs
  $pref::Master0 = "2:master.garagegames.com:28002";
  $pref::Net::LagThreshold = 400;
  $pref::Net::Port = 28000;
  $pref::Server::RegionMask = 2;
  $pref::Net::RegionMask = 2;
   
  $pref::Server::Name = "T6 Server";
  $pref::Player::Name = "T6 Player";
   
  // Set up networking
  setNetPort(0);
   
  // Network structure
  exec("./scripts/client/client.tsc");
  exec("./scripts/client/message.tsc");
  exec("./scripts/client/serverConnection.tsc");
   
  exec("./scripts/server/server.tsc");
  exec("./scripts/server/message.tsc");
  exec("./scripts/server/clientConnection.tsc");
  
  // Simple Network
  exec("./scripts/simpleChat.tsc");
}

function NetworkCore::destroy()
{
  // 
}
