<SimGroup>
    <SceneObject
        Name="MainCamera"
        Position="0 0 10"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false">
        <SceneObject.Components>
            <CameraComponent 
                Active="1"
                RenderCameraPriority="100" />
            <DirectionalLight
                SplitDistribution="0.949999988"
                FarPlane="200" />
            <Skybox
                Texture="^Sky/textures/pisa_lod.dds" />
            <DLAA />
            <HDR
                MiddleGray="0.180000007"
                WhitePoint="1.10000002"
                Threshold="2.5" />
            <SkyLight
                SkyCube="^Sky/textures/pisa_lod.dds" />
            <ControllerComponent 
                BindMouse="1"/>
        </SceneObject.Components>
    </SceneObject>
</SimGroup>
