<SimGroup>
    <SceneObject
        Name="MainCamera"
        Position="0 0 10"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false">
        <SceneObject.Components>
            <CameraComponent 
                Active="1"
                RenderCameraPriority="100" />
            <DirectionalLight
                Direction="0 -1 1" 
                SplitDistribution="0.85"
                FarPlane="200"
                Bias="0.0001"
                NormalOffset="0.5" />
            <Skybox
                Texture="^Sky/textures/pisa_lod.dds" />
            <DLAA />
            <FrustumCulling />
            <HDR
                MiddleGray="0.180000007"
                WhitePoint="1.10000002"
                Threshold="2.5" />
            <SkyLight
                SkyCube="^Sky/textures/pisa_lod.dds" />
            <ControllerComponent 
                BindMouse="1"/>
        </SceneObject.Components>
    </SceneObject>
</SimGroup>
