<SimGroup>
    <SceneObject
        Name="MainCamera"
        Position="0 0 10"
        Rotation="0 0 0"
        Scale="1 1 1"
        Ghosted="false">
        <SceneObject.Components>
            <CameraComponent 
                Position="0 0 0"
                Active="1"
                RenderCameraPriority="100" />
            <ScatterSky />
            <DLAA />
            <FrustumCulling />
            <HDR
                MiddleGray="0.180000007"
                WhitePoint="1.10000002"
                Threshold="2.5" />
            <ControllerComponent 
                BindMouse="1"/>
            <PhysicsCharacterComponent 
                Position="0 0 -2"/>
        </SceneObject.Components>
    </SceneObject>
</SimGroup>
