$panX = "0";
$panY = "0";
$panZ = "0";
$camController = 0;

function ExampleCamera::create(%this)
{     
    // Append Camera Scene
    Scene::append("^ExampleCamera/exampleCamera.scene.taml");

    // Create an action map to control the camera.
    new ActionMap(ExampleCameraControls);
    ExampleCameraControls.bind( keyboard, "w", moveForward );
    ExampleCameraControls.bind( keyboard, "s", moveBackward );
    ExampleCameraControls.bind( keyboard, "a", moveLeft );
    ExampleCameraControls.bind( keyboard, "d", moveRight );
    ExampleCameraControls.push();

    // Find MainCamera and make it the active camera.
    %cameraObj = Scene::findObject("MainCamera");
    %camera = %cameraObj.findComponentByType("CameraComponent");
    %camera.active = true;
    $camController = %cameraObj.findComponentByType("ControllerComponent");
    $camController.BindMouse = true;
}

function ExampleCamera::destroy( %this )
{
    // 
}

function setCameraPan()
{
    $camController.setPanVelocity($panX @ " " @ $panY @ " " @ $panZ);
}

function MoveForward( %val )
{
    if ( %val )
        $panX = "-1";
    else
        $panX = "0";

    setCameraPan();
}

function MoveBackward( %val )
{
    if ( %val )
        $panX = "1";
    else
        $panX = "0";

    setCameraPan();
}

function MoveLeft( %val )
{
    if ( %val )
        $panY = "1";
    else
        $panY = "0";

    setCameraPan();
}

function MoveRight( %val )
{
    if ( %val )
        $panY = "-1";
    else
        $panY = "0";

    setCameraPan();
}
